<?php
 
/**
* расширение дочерних классов 
* Хар-ки используется тлько 1 раз
* 1. при помощи extends создается расширение дочернего класса
* 2. Чтобы взять из родителя используется parent:: 
* 3. можно использовать use ПУТЬ к род.классу as ИМЯ 
*/
 require './c/app.php';
 require './app/app.php';
 
 $app = new app\myApp();

