<?php
 
/**
* Пространство имен namespace
* Хар-ки позволяет отличать друг от друга классы с одинак.названиями
* 1. Однозначно определять путь к файлу
* 2. Необх. в проектах с большим кол-вом подключаем.библиотек 
* 3.  
*/

 require './app/app.php';
 require './c/app.php';
 
 $app = new app\myApp();

 $app2 = new с\myApp();
